spring.datasource.url=jdbc:mysql://localhost:3306/spb_laguna?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=11061999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D



application.uploader.cloud-name=dmrmbvvbi
application.uploader.api-key=877752694796421
application.uploader.api-secret=MB4mPlmiKcqpDpNW5h6cxKeuwfA


spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=25000KB